@import "~antd-mobile/dist/antd-mobile.less";

.flex-item {
  text-align: center;
  background: #fff;
  padding: 22px 0 12px;
  .text {
    padding-top: 12px;
  }
  .num {
    font-size: 24px;
    font-weight: bold;
  }
  .orange {
    color: #f90;
  }
  .red {
    color: #ff5f3e;
  }
  .green {
    color: #6ac20b;
  }
}

:global .am-flexbox .am-flexbox-item {
  margin-left: 0;
  border-left: 1px solid #f5f5f5;
}
:global .am-flexbox .am-flexbox-item:first-child {
  border: none;
}
