.ele-home {
  .grid-item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 13px 5px !important;
  }
  .text-blue {
    color: #108ee9
  }
  img {
    height: 26px;
  }
}
