@import "~antd-mobile/dist/antd-mobile.less";

a {
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
}
:global .am-navbar-title {
  width: 50%;
}
:global .am-flexbox-item {
  height: 100px;
}
:global .am-list-header {
  background: #fff;
}
