.footerWrapper{
    margin: 0;
    padding: 0;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #fff;
    .tablist{
      display: flex;
      margin: 0;
        padding: 0;
      .tabitem{
        flex: 1;
        text-align: center;
        font-size: 0;
        .icon{
          margin: 0.2rem 0;
          width: 20px;
          height: 20px;;
        }
        .title{
         font-size: 14px;
         color:#222
        }
      }
    }
  }